INSERT INTO person (pid, first_name, last_name, ptype, pstatus)
VALUES ('C15-NBO-1234', 'Tina', 'Murimi', 'fellow', '0');

INSERT INTO person (pid, first_name, last_name, ptype)
VALUES ('C15-NBO-1235', 'Jane', 'Mark', 'fellow');

INSERT INTO person (pid, first_name, last_name, ptype)
VALUES ('C15-NBO-1236', 'John', 'Doe', 'staff');

INSERT INTO person (pid, first_name, last_name, ptype)
VALUES ('C15-NBO-1237', 'Ali', 'Mohamed', 'fellow');

INSERT INTO person (pid, first_name, last_name, ptype)
VALUES ('C15-NBO-1238', 'Ole', 'Odume', 'staff');

INSERT INTO room (room_name, rtype, max_no)
VALUES ('Asmara','office',3);

INSERT INTO room (room_name, rtype, max_no)
VALUES ('Tsavo','office',2);

INSERT INTO room (room_name, rtype, max_no)
VALUES ('Kindaruma','lspace',6);
 
INSERT INTO room (room_name, rtype, max_no)
VALUES ('Masinga','lspace',4);

INSERT INTO room (room_name, rtype, max_no)
VALUES ('Athi','lspace',2);

INSERT INTO requests (pid, rtype)
VALUES ('C15-NBO-1238', 'lspace');

INSERT INTO requests (pid, rtype)
VALUES ('C15-NBO-1238', 'office');

INSERT INTO requests (pid, rtype)
VALUES ('C15-NBO-1234', 'lspace');

INSERT INTO requests (pid, rtype)
VALUES ('C15-NBO-1234', 'lspace');

INSERT INTO requests (pid, rtype)
VALUES ('C15-NBO-1235', 'lspace');

INSERT INTO requests (pid, rtype)
VALUES ('C15-NBO-1236', 'office');
