INSERT INTO person (pid, first_name, last_name, person_gender, ptype, pstatus)
VALUES ('C15-NBO-1234', 'Tina', 'Murimi', 'F', 'fellow', '0');

INSERT INTO person (pid, first_name, last_name, ptype)
VALUES ('C15-NBO-1235', 'Jane', 'Mark', 'F', 'fellow');

INSERT INTO person (pid, first_name, last_name, ptype)
VALUES ('C15-NBO-1236', 'John', 'Doe', 'M', 'staff');

INSERT INTO person (pid, first_name, last_name, ptype)
VALUES ('C15-NBO-1237', 'Ali', 'Mohamed', 'M', 'fellow');

INSERT INTO person (pid, first_name, last_name, ptype)
VALUES ('C15-NBO-1238', 'Ole', 'Odume', 'M', 'staff');

INSERT INTO room (room_name, room_type, rgender, max_no)
VALUES ('Asmara','office', '', 3);

INSERT INTO room (room_name, room_type, max_no)
VALUES ('Tsavo','office','', 2);

INSERT INTO room (room_name, room_type, max_no)
VALUES ('Kindaruma','lspace','M', 6);
 
INSERT INTO room (room_name, room_type, max_no)
VALUES ('Masinga','lspace','F', 4);

INSERT INTO room (room_name, room_type, max_no)
VALUES ('Athi','lspace','M', 2);

INSERT INTO requests (pid, room_type)
VALUES ('C15-NBO-1238', 'lspace');

INSERT INTO requests (pid, room_type)
VALUES ('C15-NBO-1238', 'office');

INSERT INTO requests (pid, room_type)
VALUES ('C15-NBO-1234', 'lspace');

INSERT INTO requests (pid, room_type)
VALUES ('C15-NBO-1234', 'lspace');

INSERT INTO requests (pid, room_type)
VALUES ('C15-NBO-1235', 'lspace');

INSERT INTO requests (pid, room_type)
VALUES ('C15-NBO-1236', 'office');

INSERT INTO allocations (reqid, pid, rid,indate,outdate)
VALUES (129, 'C15-NBO-1234', 2, '19-03-2017', '25-98-2017');